# daal-tk

./: .gitignore  README.md  artifacts.json  checkstyle.xml  index.html  license-header.txt  params.json  pom.xml  versions.json
daal-install/: bindata.sh  install-deps.sh  main.go  requirements  update-version.sh
daal-utils/: README.md  pom.xml
daal-utils/src/main/c++/: Makefile
daal-utils/src/main/java/com/intel/daal/algorithms/: ModelSerializer.java
daaltk-core/: install.sh  package.sh  pom.xml
daaltk-core/src/main/resources/: reference.conf
daaltk-core/src/main/scala/org/trustedanalytics/daaltk/: DaalUtils.scala  DistributedAlgorithm.scala
daaltk-core/src/main/scala/org/trustedanalytics/daaltk/models/: DaalModel.scala  DaalTkModelAdapter.scala  DaalTkScoringModelUtils.scala
daaltk-core/src/main/scala/org/trustedanalytics/daaltk/models/tables/: DaalConversionImplicits.scala  DaalNumericTableFunctions.scala  DistributedLabeledTable.scala  DistributedNumericTable.scala  DistributedTable.scala  IndexedLabeledTable.scala  IndexedNumericTable.scala
daaltk-core/src/main/scala/org/trustedanalytics/daaltk/operations/: CovarianceMatrix.scala  DaalCovarianceAlgorithm.scala  DaalCovarianceFunctions.scala
daaltk-core/src/main/scala/org/trustedanalytics/daaltk/saveload/: Loaders.scala
daaltk-core/src/test/scala/org/trustedanalytics/daaltk/models/dimensionality_reduction/: PrincipalComponentsModelTest.scala
daaltk-core/src/test/scala/org/trustedanalytics/daaltk/models/dimreduction/: PcaModelTest.scala
daaltk-core/src/test/scala/org/trustedanalytics/daaltk/testutils/: TestingSparkContext.scala  TestingSparkContextWordSpec.scala
integration-tests/: clean.sh  pom.xml  runtests.sh
integration-tests/tests/: gendoct.py  setup.py  test_daal_covariance_matrix.py  test_daal_kmeans_model.py  test_daal_linear_regression_model.py  test_daal_naive_bayes_model.py  test_daal_principal_components.py
python/: MANIFEST.in  README.rst  pom.xml  readme.md  requirements.txt  setup.py  update-version.sh
python/daaltk/: __init__.py  daal.py
python/daaltk/doc/: README.md  builddoc.sh  docutils.py
python/daaltk/doc/templates/: html.mako
python/daaltk/models/: __init__.py
python/daaltk/models/classification/: naive_bayes.py
python/daaltk/models/clustering/: __init__.py  kmeans.py
python/daaltk/models/dimensionality_reduction/: principal_components.py
python/daaltk/models/dimreduction/: __init__.py  pca.py  principal_components.py
python/daaltk/models/regression/: linear_regression.py
python/daaltk/operations/: operations.py
python/daaltk/operations/ops/: __init__.py  covariance_matrix.py
python/daaltk/tests/: __init__.py  runtests.sh
regression-tests/daaltkregtests/lib/: __init__.py  config.py  daaltk_test.py  port.ini  score_utils.py  sparktk_test.py
regression-tests/daaltkregtests/testcases/models/: daal_covariance_test.py  daal_kmeans_test.py  daal_linear_regression_test.py  daal_naive_bayes_test.py  daal_pca_test.py
regression-tests/daaltkregtests/testcases/scoretests/: kmeans_test.py  linear_regression_test.py  naive_bayes_test.py  pca_test.py
regression-tests/datasets/: naive_bayes.csv
versions/v0.7.4/python/: daal.m.html  index.html
versions/v0.7.4/python/models/: index.html
versions/v0.7.4/python/models/classification/: index.html  naive_bayes.m.html
versions/v0.7.4/python/models/clustering/: index.html  kmeans.m.html
versions/v0.7.4/python/models/dimensionality_reduction/: index.html  principal_components.m.html
versions/v0.7.4/python/models/regression/: index.html  linear_regression.m.html
versions/v0.7.4/python/operations/: index.html  operations.m.html
versions/v0.7.4/python/operations/ops/: covariance_matrix.m.html  index.html
versions/v0.7.4/python/tests/: index.html
versions/v0.7.4/scala/: index.html  index.js  package.html
versions/v0.7.4/scala/index/: index-a.html  index-c.html  index-d.html  index-e.html  index-f.html  index-g.html  index-i.html  index-k.html  index-l.html  index-m.html  index-n.html  index-o.html  index-p.html  index-r.html  index-s.html  index-t.html  index-u.html  index-v.html  index-w.html
versions/v0.7.4/scala/org/: package.html
versions/v0.7.4/scala/org/trustedanalytics/: package.html
versions/v0.7.4/scala/org/trustedanalytics/daaltk/: DaalUtils$$DaalContextErrorResult.html  DaalUtils$$DaalContextResult.html  DaalUtils$$DaalContextSuccessResult.html  DaalUtils$.html  DistributedAlgorithm.html  package.html
versions/v0.7.4/scala/org/trustedanalytics/daaltk/models/: DaalModel.html  DaalTkModelAdapter.html  DaalTkScoringModelUtils$.html  package.html
versions/v0.7.4/scala/org/trustedanalytics/daaltk/models/classification/: package.html
versions/v0.7.4/scala/org/trustedanalytics/daaltk/models/classification/naive_bayes/: DaalNaiveBayesModelData.html  DaalNaiveBayesParameters$.html  DaalNaiveBayesTrainAlgorithm.html  NaiveBayesModel$.html  NaiveBayesModel.html  NaiveBayesModelTkMetaData.html  NaiveBayesPredictAlgorithm.html  NaiveBayesTrainReturn.html  package.html
versions/v0.7.4/scala/org/trustedanalytics/daaltk/models/clustering/: package.html
versions/v0.7.4/scala/org/trustedanalytics/daaltk/models/clustering/kmeans/: CentroidsInitArgs.html  CentroidsInitializer.html  CentroidsUpdater.html  (+7 more)
versions/v0.7.4/scala/org/trustedanalytics/daaltk/models/dimensionality_reduction/: package.html
versions/v0.7.4/scala/org/trustedanalytics/daaltk/models/regression/: package.html
versions/v0.7.4/scala/org/trustedanalytics/daaltk/models/tables/: DaalConversionImplicits$.html  DaalNumericTableFunctions.html  DistributedLabeledTable$.html  DistributedLabeledTable.html  DistributedNumericTable$.html  DistributedNumericTable.html  DistributedTable.html  IndexedLabeledTable.html  IndexedNumericTable$.html  IndexedNumericTable.html  package.html
versions/v0.7.4/scala/org/trustedanalytics/daaltk/operations/: CovarianceMatrix$.html  DaalCovarianceAlgorithm.html  DaalCovarianceFunctions$.html  package.html
versions/v0.7.4/scala/org/trustedanalytics/daaltk/saveload/: Loaders$.html  package.html
(+37 files in other folders)
