<!--
/*
// Copyright (c) ${currentYear} Intel Corporation 
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
*/
-->
  <!--
  if you do a maven build from the parent you will most likely have to increase your memory footprint this has worked for me
  in the past
  export MAVEN_OPTS="-Xmx512m -XX:PermSize=256m"
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.trustedanalytics</groupId>
        <artifactId>tap-root</artifactId>
        <version>0.1.0</version>
    </parent>

  <artifactId>daal-tk</artifactId>
  <packaging>pom</packaging>
  <version>master-SNAPSHOT</version>

    <repositories>
        <repository>
            <id>central</id>
            <url>http://repo1.maven.org/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>tap</id>
            <url>https://tap.jfrog.io/tap/public</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>tap-snapshots</id>
            <url>https://tap.jfrog.io/tap/public-snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

    <properties>
        <artifactIdExcludesHive>hive-exec,hive-metastore</artifactIdExcludesHive>
        <artifactIdExcludesHadoop>hadoop-aws,hadoop-annotations,hadoop-mapreduce-client-common,hadoop-mapreduce-client-core,hadoop-mapreduce-client-jobclient,hadoop-mapreduce-client-shuffle,hadoop-yarn-api,hadoop-yarn-client,hadoop-yarn-common,hadoop-yarn-server-common,hadoop-yarn-server-web-proxy</artifactIdExcludesHadoop>
        <artifactIdExcludesSpark>spark-hive_${tap.scala.short.version},spark-yarn_${tap.scala.short.version},spark-core_${tap.scala.short.version},spark-mllib_${tap.scala.short.version},spark-sql_${tap.scala.short.version},spark-graphx_${tap.scala.short.version},spark-catalyst_${tap.scala.short.version},spark-launcher_${tap.scala.short.version},spark-network-common_${tap.scala.short.version},spark-network-shuffle_${tap.scala.short.version},spark-streaming_${tap.scala.short.version},spark-unsafe_${tap.scala.short.version}</artifactIdExcludesSpark>
        <artifactIdExcludesScala>spire_${tap.scala.short.version},breeze_${tap.scala.short.version},scala-library,scala-reflect,scalatest_${tap.scala.short.version}</artifactIdExcludesScala>
        <artifactIdExcludesMisc>jdk.tools,mesos,scala-compiler</artifactIdExcludesMisc>
        <artifactIdExcludes>${artifactIdExcludesMisc},${artifactIdExcludesScala},${artifactIdExcludesSpark},${artifactIdExcludesHadoop},${artifactIdExcludesHive}</artifactIdExcludes>
        <!--org.apache.hadoop,org.apache.hbase,org.apache.hive-->
    </properties>



    <profiles>
        <profile>
            <id>modules-all</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>!NEVERSETME</name>
                </property>
            </activation>
            <modules>
                <module>daaltk-core</module>
            </modules>
        </profile>

        <profile>
            <id>python-unit-tests</id>
            <activation>
                <property>
                    <name>!skipTests</name>
                </property>
            </activation>
            <modules>
                <module>python</module>
            </modules>
        </profile>

        <profile>
            <id>integration-tests</id>
            <activation>
                <property>
                    <name>!skipTests</name>
                </property>
            </activation>

            <modules>
                <module>integration-tests</module>
            </modules>
        </profile>

        <profile>
            <id>compile</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>!NEVERSETME</name>
                </property>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <!--START DO NOT TOUCH-->
                        <plugin>
                            <inherited>true</inherited>
                            <groupId>net.alchim31.maven</groupId>
                            <artifactId>scala-maven-plugin</artifactId>
                            <version>3.1.6</version>
                            <executions>
                                <execution>
                                    <id>compile</id>
                                    <goals>
                                        <goal>add-source</goal>
                                        <goal>compile</goal>
                                    </goals>
                                    <configuration>
                                        <jvmArgs>
                                            <jvmArg>-Xms256m</jvmArg>
                                            <jvmArg>-Xmx512m</jvmArg>
                                        </jvmArgs>
                                        <args>
                                            <arg>-g:vars</arg>
                                            <arg>-deprecation</arg>
                                            <arg>-feature</arg>
                                        </args>
                                    </configuration>
                                </execution>
                                <execution>
                                    <id>test</id>
                                    <goals>
                                        <goal>add-source</goal>
                                        <goal>testCompile</goal>
                                    </goals>
                                </execution>
                            </executions>
                            <configuration>
                                <recompileMode>incremental</recompileMode>
                                <useZincServer>true</useZincServer>
                                <scalaVersion>${tap.scala.long.version}</scalaVersion>
                                <checkMultipleScalaVersions>false</checkMultipleScalaVersions>
                            </configuration>
                        </plugin>
                        <!--END DO NOT TOUCH-->
                    </plugins>
                </pluginManagement>
                <plugins>
                    <plugin>
                        <groupId>net.alchim31.maven</groupId>
                        <artifactId>scala-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>test</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>!NEVERSETME</name>
                </property>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <!--START DO NOT TOUCH-->
                        <plugin>
                            <inherited>true</inherited>
                            <groupId>net.alchim31.maven</groupId>
                            <artifactId>scala-maven-plugin</artifactId>
                            <version>3.2.2</version>
                            <executions>
                                <execution>
                                    <id>compile</id>
                                </execution>
                            </executions>
                        </plugin>
                        <plugin>
                            <inherited>true</inherited>
                            <groupId>org.scalatest</groupId>
                            <artifactId>scalatest-maven-plugin</artifactId>
                            <version>1.0</version>
                            <configuration>
                                <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
                                <junitxml>.</junitxml>
                                <filereports>WDF TestSuite.txt</filereports>
                                <parallel>false</parallel>
                                <stdout>FTD</stdout>
                                <argLine>-Xmx512m -XX:PermSize=256m -Djava.library.path=${env.LD_LIBRARY_PATH}</argLine>
                            </configuration>
                            <executions>
                                <execution>
                                    <id>scalaTest</id>
                                    <phase>test</phase>
                                    <goals>
                                        <goal>test</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
                        <!--END DO NOT TOUCH-->
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-install-plugin</artifactId>
                            <version>2.5.2</version>
                            <inherited>false</inherited>
                            <executions>
                                <!--<execution>-->
                                <!--<id>install-daal-jar</id>-->
                                <!--<phase>validate</phase>-->
                                <!--<goals>-->
                                <!--<goal>install-file</goal>-->
                                <!--</goals>-->
                                <!--<configuration>-->
                                <!--<file>${project.basedir}/engine-plugins/daal-plugins/lib/daal-core-${dep.daal.version}.jar</file>-->
                                <!--<groupId>com.intel.daal</groupId>-->
                                <!--<artifactId>daal-core</artifactId>-->
                                <!--<version>${dep.daal.version}</version>-->
                                <!--<packaging>jar</packaging>-->
                                <!--</configuration>-->
                                <!--</execution>-->
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
                <plugins>
                    <plugin>
                        <groupId>net.alchim31.maven</groupId>
                        <artifactId>scala-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>


            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>org.scalatest</groupId>
                        <artifactId>scalatest_${tap.scala.short.version}</artifactId>
                        <version>${tap.scalatest.version}</version>
                        <scope>test</scope>
                    </dependency>
                </dependencies>
            </dependencyManagement>

            <dependencies>
                <dependency>
                    <groupId>org.scalatest</groupId>
                    <artifactId>scalatest_${tap.scala.short.version}</artifactId>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>devonly</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>!env.BUILD_NUMBER</name>
                </property>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.scalariform</groupId>
                            <artifactId>scalariform-maven-plugin</artifactId>
                            <version>0.1.4</version>
                            <executions>
                                <execution>
                                    <phase>process-sources</phase>
                                    <goals>
                                        <goal>format</goal>
                                    </goals>
                                    <configuration>
                                        <alignParameters>true</alignParameters>
                                        <compactControlReadability>true</compactControlReadability>
                                        <preserveDanglingCloseParenthesis>true</preserveDanglingCloseParenthesis>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-checkstyle-plugin</artifactId>
                            <version>2.10</version>
                            <configuration>
                                <configLocation>checkstyle.xml</configLocation>
                                <consoleOutput>true</consoleOutput>
                                <enableRulesSummary>false</enableRulesSummary>
                                <headerLocation>license-header.txt</headerLocation>
                                <failOnViolation>false</failOnViolation>
                                <includeTestSourceDirectory>false</includeTestSourceDirectory>
                            </configuration>
                            <executions>
                                <execution>
                                    <phase>verify</phase>
                                    <goals>
                                        <goal>check</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
                <plugins>
                    <plugin>
                        <groupId>org.scalariform</groupId>
                        <artifactId>scalariform-maven-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.3.2</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.17</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.0</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>1.9</version>
                    <configuration>
                        <excludedScopes>provided,test,system</excludedScopes>
                        <includeTransitiveDependencies>false</includeTransitiveDependencies>
                        <includedScopes>compile</includedScopes>
                    </configuration>
                    <executions>
                        <execution>
                            <id>download-licenses</id>
                            <goals>
                                <goal>download-licenses</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- Update and correct open source license block comments -->
                <plugin>
                    <groupId>com.mycila</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>2.3</version>
                    <configuration>
                        <header>package/license-header.txt</header>
                        <properties>
                            <currentYear>2015</currentYear>
                        </properties>
                        <excludes>
                            <exclude>findbugs-exclude.xml</exclude>
                            <exclude>scalastyle-config.xml</exclude>
                            <exclude>checkstyle.xml</exclude>
                            <exclude>**/pom.xml</exclude>
                            <exclude>doc/**/*.*</exclude>
                            <exclude>conf/**/*.*</exclude>
                            <exclude>**/*.txt</exclude>
                            <exclude>**/*.csv</exclude>
                            <exclude>**/*.rst</exclude>
                            <exclude>**/*.tpl</exclude>
                            <exclude>**/*.inc</exclude>
                            <exclude>**/*.conf</exclude>
                            <exclude>**/*.sql</exclude>
                        </excludes>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>check</goal>
                                <goal>format</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.9</version>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.7</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.4.1</version>
                    <configuration>
                        <localCheckout>true</localCheckout>
                        <pushChanges>false</pushChanges>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.1.2</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

            </plugins>
        </pluginManagement>


        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>rest-server/application.home_IS_UNDEFINED</directory>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                        <fileset>
                            <directory>application.home_IS_UNDEFINED</directory>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                        <fileset>
                            <directory>.</directory>
                            <includes>
                                <include>**/*.pyc</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                        <fileset>
                            <directory>python-client</directory>
                            <includes>
                                <include>nosetests.xml</include>
                                <include>python-coverage.zip</include>
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.9</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <!-- needed on build server -->
                            <excludeTransitive>true</excludeTransitive>
                            <outputDirectory>${project.build.directory}/dependencies</outputDirectory>
                            <overWriteReleases>true</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <excludeGroupIds>${groupIdExcludes}</excludeGroupIds>
                            <excludeArtifactIds>${artifactIdExcludes}</excludeArtifactIds>
                            <excludeScope>provided</excludeScope>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>sources</goal>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <!-- needed on build server -->
                            <classifier>sources</classifier>
                            <excludeTransitive>true</excludeTransitive>
                            <outputDirectory>${project.build.directory}/dependencies</outputDirectory>
                            <overWriteReleases>true</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <excludeGroupIds>${groupIdExcludes}</excludeGroupIds>
                            <excludeArtifactIds>${artifactIdExcludes}</excludeArtifactIds>
                            <excludeScope>provided</excludeScope>
                        </configuration>
                    </execution>

                </executions>
            </plugin>

        </plugins>
        <testResources>
            <testResource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>reference.conf</include>
                </includes>
            </testResource>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>
    </build>

    <dependencyManagement>
        <dependencies>
            <!-- sparktk dependency -->
            <dependency>
                <groupId>org.trustedanalytics</groupId>
                <artifactId>sparktk-core</artifactId>
                <version>master-SNAPSHOT</version>
            </dependency>
            <!-- START Intel DAAL dependencies -->
            <dependency>
                <groupId>com.intel.daal</groupId>
                <artifactId>daal-core</artifactId>
                <version>${tap.daal.version}</version>
            </dependency>
            <dependency>
                <groupId>org.trustedanalytics</groupId>
                <artifactId>daal-utils</artifactId>
                <version>0.1.0</version>
            </dependency>

            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-library</artifactId>
                <version>${tap.scala.long.version}</version>
            </dependency>
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-reflect</artifactId>
                <version>${tap.scala.long.version}</version>
            </dependency>

            <!--org.apache.hadoop-->
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-common</artifactId>
                <version>${tap.hadoop2.version}</version>
                <scope>provided</scope>
                <exclusions>
                    <exclusion>
                        <groupId>asm</groupId>
                        <artifactId>asm</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.servlet</groupId>
                        <artifactId>servlet-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.mortbay.jetty</groupId>
                        <artifactId>servlet-api-2.5</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-core_${tap.scala.short.version}</artifactId>
                <version>${tap.spark.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.objenesis</groupId>
                        <artifactId>objenesis</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.mortbay.jetty</groupId>
                        <artifactId>servlet-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-beanutils</groupId>
                        <artifactId>commons-beanutils-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-collections</groupId>
                        <artifactId>commons-collections</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.esotericsoftware.minlog</groupId>
                        <artifactId>minlog</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>ch.qos.logback</groupId>
                        <artifactId>logback-classic</artifactId>
                    </exclusion>
                    <exclusion>
                        <artifactId>asm</artifactId>
                        <groupId>org.ow2.asm</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>org.apache.mesos</artifactId>
                        <groupId>mesos</groupId>
                    </exclusion>

                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-yarn_${tap.scala.short.version}</artifactId>
                <version>${tap.spark.yarn.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-sql_${tap.scala.short.version}</artifactId>
                <version>${tap.spark.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.typesafe</groupId>
                        <artifactId>scalalogging-slf4j_2.10</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.spark</groupId>
                        <artifactId>spark-core_${tap.scala.short.version}</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.scala-lang</groupId>
                        <artifactId>scala-reflect</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.scalacheck</groupId>
                        <artifactId>scala_check_${tap.scala.short.version}</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.scalatest</groupId>
                        <artifactId>scalatest_${tap.scala.short.version}</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!--org.apache.mahout-->
            <dependency>
                <groupId>org.apache.mahout</groupId>
                <artifactId>mahout-core</artifactId>
                <version>${tap.mahout.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.hadoop</groupId>
                        <artifactId>hadoop-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.solr</groupId>
                        <artifactId>solr-commons-csv</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.lucene</groupId>
                        <artifactId>lucene-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.lucene</groupId>
                        <artifactId>lucene-analyzers-common</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.codehaus.jackson</groupId>
                        <artifactId>jackson-mapper-asl</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.commons</groupId>
                        <artifactId>commons-math3</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.mahout</groupId>
                <artifactId>mahout-math</artifactId>
                <version>${tap.mahout.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.commons</groupId>
                        <artifactId>commons-math3</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!--log4j-->
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.17</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.10</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.7.10</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>1.7.5</version>
            </dependency>

            <!--IO spray-->
            <dependency>
                <groupId>io.spray</groupId>
                <artifactId>spray-json_${tap.scala.short.version}</artifactId>
                <version>1.2.6</version>
            </dependency>

            <!--com.typesafe-->
            <dependency>
                <groupId>com.typesafe</groupId>
                <artifactId>config</artifactId>
                <version>1.2.1</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>
